C:\source\HSE\HyperRecog2\HyperRecog\bin\Release\HyperRecog.dll
C:\source\HSE\HyperRecog2\HyperRecog\bin\Release\HyperRecog.pdb
C:\source\HSE\HyperRecog2\HyperRecog\bin\Release\com.companyname.hyperrecog.apk
C:\source\HSE\HyperRecog2\HyperRecog\bin\Release\com.companyname.hyperrecog-Signed.apk
C:\source\HSE\HyperRecog2\HyperRecog\bin\Release\ResponseLIb.dll
C:\source\HSE\HyperRecog2\HyperRecog\bin\Release\SQLLib.dll
C:\source\HSE\HyperRecog2\HyperRecog\bin\Release\ResponseLIb.pdb
C:\source\HSE\HyperRecog2\HyperRecog\bin\Release\SQLLib.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\build.props
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\adb.props
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\HyperRecog.csprojAssemblyReference.cache
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\resourcepaths.cache
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res.flag
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\e628eb59280b347c91402bcd4d1ffb574b06680f.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\7faa53b646ecc3f108e8a2310b613c450abf9fde.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\ad766aa8b34173763afd25e9cb3c9827ae66cd20.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\d32740a3eccaf9eb26a2a6ee291ca41b2f99e206.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\f6775a0fa79efb868ac5b9ec9ef669e6c312e962.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\fe2bf7bc378c34b95edbc0d617a84dc81761ca09.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\25d56dfe4e907d579ad1edef7665b242bb2da59e.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\71e090f4a98e292c386e5bd8714a58369f31b8cf.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\d005ee01fad943178defa4a64714eae20b144737.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\7ad393aaaea85991e936b27b58bbceb5c5d1c8cb.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\63d1969ad4c14d6b028ff91e784f51795f94b51f.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\e628eb59280b347c91402bcd4d1ffb574b06680f.flata
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\7faa53b646ecc3f108e8a2310b613c450abf9fde.flata
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\ad766aa8b34173763afd25e9cb3c9827ae66cd20.flata
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\d32740a3eccaf9eb26a2a6ee291ca41b2f99e206.flata
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\f6775a0fa79efb868ac5b9ec9ef669e6c312e962.flata
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\fe2bf7bc378c34b95edbc0d617a84dc81761ca09.flata
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\25d56dfe4e907d579ad1edef7665b242bb2da59e.flata
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\71e090f4a98e292c386e5bd8714a58369f31b8cf.flata
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\d005ee01fad943178defa4a64714eae20b144737.flata
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\7ad393aaaea85991e936b27b58bbceb5c5d1c8cb.flata
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\63d1969ad4c14d6b028ff91e784f51795f94b51f.flata
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\flata\compiled.flata
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\R.txt
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\R.cs.flag
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\HyperRecog.csproj.CopyComplete
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\HyperRecog.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\HyperRecog.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\bin\com.companyname.hyperrecog.apk
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\font\nunito_black.ttf
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\values\colors.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\values\ic_launcher_background.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\values\strings.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\values\styles.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-hdpi\ic_launcher.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-hdpi\ic_launcher_round.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-mdpi\ic_launcher.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-mdpi\ic_launcher_round.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-xhdpi\ic_launcher.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-xxhdpi\ic_launcher.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\drawable\roundbutton.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\xml\file_paths.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\layout\result.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\layout\choose.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\layout\list_view.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\layout\activity_main.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\layout\saved.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\layout\save_new_link.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\layout\load_link.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\drawable\gradient.jpg
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\font\nunito.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\drawable\image.png
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\drawable\list_elem.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\layout\list_view_little.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\res\drawable\selector.xml
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\uploadflags.txt
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\resolvedassemblies.hash
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\HyperRecog.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\FormsViewGroup.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Java.Interop.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\MagicGradients.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Microsoft.DotNet.PlatformAbstractions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Microsoft.Extensions.DependencyModel.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Microsoft.Extensions.PlatformAbstractions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Microsoft.Rest.ClientRuntime.Azure.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Microsoft.Rest.ClientRuntime.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Mono.Android.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\mscorlib.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Nancy.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Newtonsoft.Json.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Plugin.Connectivity.Abstractions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Plugin.Connectivity.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Plugin.Media.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\ResponseLIb.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\SkiaSharp.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\SkiaSharp.Views.Android.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\SkiaSharp.Views.Forms.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\SQLite-net.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\SQLitePCLRaw.batteries_green.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\SQLitePCLRaw.batteries_v2.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\SQLitePCLRaw.core.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\SQLLib.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Core.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.IO.Compression.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Net.Http.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Numerics.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Runtime.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Xml.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\netstandard.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Data.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Transactions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Web.Services.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Resources.ResourceManager.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Threading.Tasks.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Diagnostics.Debug.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Collections.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.IO.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Net.Primitives.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Runtime.Serialization.Primitives.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Linq.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Text.Encoding.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.AppContext.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Runtime.Extensions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.IO.FileSystem.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Runtime.InteropServices.RuntimeInformation.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Runtime.InteropServices.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Reflection.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.IO.FileSystem.Primitives.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Reflection.Extensions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Reflection.TypeExtensions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Diagnostics.Tools.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Globalization.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Linq.Expressions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Xml.ReaderWriter.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Text.RegularExpressions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\System.Threading.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Microsoft.CSharp.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Mono.Security.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\HyperRecog.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Mono.Android.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Plugin.Connectivity.Abstractions.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Plugin.Media.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\ResponseLIb.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\SQLLib.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Essentials.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\linksrc\Plugin.Connectivity.dll.mdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\link.flag
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\FormsViewGroup.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\HyperRecog.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\HyperRecog.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Java.Interop.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\MagicGradients.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Microsoft.CSharp.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Microsoft.DotNet.PlatformAbstractions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Microsoft.Extensions.DependencyModel.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Microsoft.Extensions.PlatformAbstractions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Microsoft.Rest.ClientRuntime.Azure.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Microsoft.Rest.ClientRuntime.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Mono.Android.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Mono.Android.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Mono.Security.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\mscorlib.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Nancy.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\netstandard.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Newtonsoft.Json.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Plugin.Connectivity.Abstractions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Plugin.Connectivity.Abstractions.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Plugin.Connectivity.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Plugin.Connectivity.dll.mdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Plugin.Media.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Plugin.Media.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\ResponseLIb.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\ResponseLIb.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\SkiaSharp.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\SkiaSharp.Views.Android.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\SkiaSharp.Views.Forms.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\SQLite-net.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\SQLitePCLRaw.batteries_green.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\SQLitePCLRaw.core.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\SQLLib.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\SQLLib.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.AppContext.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Collections.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.ComponentModel.Composition.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Core.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Data.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Diagnostics.Debug.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Diagnostics.Tools.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Globalization.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.IO.Compression.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.IO.Compression.FileSystem.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.IO.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.IO.FileSystem.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.IO.FileSystem.Primitives.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Linq.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Linq.Expressions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Net.Http.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Net.Primitives.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Numerics.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Numerics.Vectors.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Reflection.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Reflection.Extensions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Reflection.TypeExtensions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Resources.ResourceManager.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Runtime.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Runtime.Extensions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Runtime.InteropServices.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Runtime.InteropServices.RuntimeInformation.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Runtime.Serialization.Primitives.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Text.Encoding.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Text.RegularExpressions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Threading.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Threading.Tasks.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Transactions.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Web.Services.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Xml.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Xml.Linq.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\System.Xml.ReaderWriter.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.v4.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\assets\machine.config
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\bin\mono.android.jar
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\static.flag
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\buildid.txt
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\xamarin\essentials\fileProvider.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\transition\R.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\design\R.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\customtabs\R.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKCanvasViewRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKCanvasViewRendererBase_2.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKGLViewRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKGLViewRendererBase_2.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md59628c2715c1bb8febcc7ae8402df0582\ConnectivityChangeBroadcastReceiver.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\android\support\compat\R.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ClipboardChangeListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\WebAuthenticatorCallbackActivity.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md54cd65ac53ae710bff80022afc423e0f3\MediaPickerActivity.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\GLTextureView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\GLTextureView_LogWriter.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKCanvasView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceViewRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceView_InternalRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLTextureView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLTextureViewRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLTextureView_InternalRenderer.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKSurfaceView.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5cd434b9a33ac0d89819b8df45eb193b7\ChooseActivity.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5cd434b9a33ac0d89819b8df45eb193b7\LoadActivity.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5cd434b9a33ac0d89819b8df45eb193b7\MainActivity.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5cd434b9a33ac0d89819b8df45eb193b7\MyAdapter.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5cd434b9a33ac0d89819b8df45eb193b7\MyAdapterLittle.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5cd434b9a33ac0d89819b8df45eb193b7\ResultActivity.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5cd434b9a33ac0d89819b8df45eb193b7\SavedActivity.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5cd434b9a33ac0d89819b8df45eb193b7\SaveNewLinkActivity.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\bin\packaged_resources
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\src\com\companyname\hyperrecog\R.java
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\android\bin\classes.dex
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\stamp\_CopyMdbFiles.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\source\HSE\HyperRecog2\HyperRecog\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
